movie,year,time_minute,imdb_rating,imdb_voters,metascore,reviews,critics,country,worldwide_gross,movie_class
The Shawshank Redemption ,1994,142,9.3,"2,319,371",80,8538,171,USA,"$28,815,291",MA
The Godfather ,1972,175,9.2,"1,601,681",100,4121,256,USA,"$246,120,986",R
The Godfather: Part II ,1974,202,9.0,"1,118,688",90,1061,180,USA,"$48,035,783",M
The Dark Knight ,2008,152,9.0,"2,281,507",84,7110,424,USA,"$1,005,973,645",M
12 Angry Men ,1957,96,9.0,"682,526",96,1660,153,USA,$576,G
Schindler's List ,1993,195,8.9,"1,202,830",94,1899,232,USA,"$322,161,245",M
The Lord of the Rings: The Return of the King ,2003,201,8.9,"1,628,101",94,3759,355,New Zealand,"$1,142,456,987",M
Pulp Fiction ,1994,154,8.9,"1,809,399",94,3114,292,USA,"$213,928,762",R18+
"The Good, the Bad and the Ugly ",1966,161,8.8,"682,801",90,1147,212,Italy,"$25,252,927",A
The Lord of the Rings: The Fellowship of the Ring ,2001,178,8.8,"1,644,459",92,5423,343,New Zealand,"$888,159,092",M
Fight Club ,1999,139,8.8,"1,837,263",66,3829,373,USA,"$101,209,593",R18+
Forrest Gump ,1994,142,8.8,"1,788,606",82,2496,170,USA,"$678,226,133",M
Inception ,2010,148,8.8,"2,044,771",74,4065,475,USA,"$836,836,967",M
The Lord of the Rings: The Two Towers ,2002,179,8.7,"1,471,866",87,2583,326,New Zealand,"$943,396,133",M
Star Wars: Episode V - The Empire Strikes Back ,1980,124,8.7,"1,148,631",82,1258,228,USA,"$538,375,067",NRC
The Matrix ,1999,136,8.7,"1,659,774",73,4365,343,USA,"$466,364,682",M
Goodfellas ,1990,146,8.7,"1,009,850",90,1362,157,USA,"$46,951,980",R
One Flew Over the Cuckoo's Nest ,1975,133,8.7,"910,370",83,1018,177,USA,"$108,997,629",M
Seven Samurai ,1954,207,8.6,"313,139",98,731,134,Japan,"$322,773",PG
Se7en ,1995,127,8.6,"1,429,548",65,1532,223,USA,"$327,333,559",R
Life Is Beautiful ,1997,116,8.6,"617,180",59,1348,151,Italy,"$230,098,753",M
City of God ,2002,130,8.6,"694,483",79,1033,226,Brazil,"$30,680,793",R
The Silence of the Lambs ,1991,118,8.6,"1,257,951",85,1369,224,USA,"$272,742,922",R
It's a Wonderful Life ,1946,130,8.6,"395,627",89,967,187,USA,"$6,131,342",G
Star Wars: Episode IV - A New Hope ,1977,121,8.6,"1,220,553",90,1886,194,USA,"$775,398,007",NRC
Saving Private Ryan ,1998,169,8.6,"1,224,091",91,2638,268,USA,"$482,349,603",R
Spirited Away ,2001,125,8.6,"642,326",96,1363,192,Japan,"$355,467,910",PG
The Green Mile ,1999,189,8.6,"1,134,991",61,1807,207,USA,"$286,801,374",MA
Interstellar ,2014,169,8.6,"1,489,682",74,4264,629,USA,"$702,421,159",M
Parasite ,2019,132,8.6,"522,010",96,2882,562,South Korea,"$258,810,871",MA15+
Leon: The Professional ,1994,110,8.5,"1,025,429",64,1245,143,France,"$19,552,639",R
The Usual Suspects ,1995,106,8.5,"983,300",77,1389,152,USA,"$23,341,568",MA
Seppuku ,1962,133,8.6,"40,563",85,260,77,Japan,"$15,222",
The Lion King ,1994,88,8.5,"932,839",88,1049,231,USA,"$1,083,720,507",G
The Pianist ,2002,150,8.5,"721,783",85,958,157,UK,"$120,072,577",MA
Back to the Future ,1985,116,8.5,"1,047,185",87,1237,253,USA,"$381,109,762",PG
Terminator 2: Judgment Day ,1991,137,8.5,"988,358",75,1314,298,USA,"$520,881,154",M
American History X ,1998,119,8.5,"1,027,351",62,1599,175,USA,"$23,875,127",MA
Modern Times ,1936,87,8.5,"215,628",96,310,116,USA,"$457,688",G
Psycho ,1960,109,8.5,"599,090",97,1341,242,USA,"$32,040,242",SOA
Gladiator ,2000,155,8.5,"1,329,146",67,2683,216,USA,"$465,363,912",M
City Lights ,1931,87,8.5,"166,131",99,297,124,USA,"$46,008",G
The Departed ,2006,151,8.5,"1,178,437",85,2358,292,USA,"$291,465,373",MA15+
The Intouchables ,2011,112,8.5,"750,402",57,654,324,France,"$426,588,510",M
Whiplash ,2014,106,8.5,"707,480",88,1258,592,USA,"$49,396,747",MA15+
The Prestige ,2006,130,8.5,"1,177,723",66,1469,363,UK,"$109,676,311",M
Grave of the Fireflies ,1988,89,8.5,"231,870",94,767,131,Japan,"$516,962",M
Once Upon a Time in the West ,1968,165,8.5,"300,316",80,721,151,Italy,"$5,415,645",A
Casablanca ,1942,102,8.5,"517,632",100,1347,198,USA,"$4,376,287",A
Hamilton ,2020,160,8.6,"49,556",90,548,94,USA,,M
Cinema Paradiso ,1988,155,8.5,"228,026",80,525,121,Italy,"$13,019,063",PG
Rear Window ,1954,112,8.4,"440,257",100,874,170,USA,"$37,032,651",A
Alien ,1979,117,8.4,"781,433",89,1488,324,UK,"$106,150,522",M
Apocalypse Now ,1979,147,8.4,"601,280",94,1227,311,USA,"$91,968,688",R
Memento ,2000,113,8.4,"1,116,441",80,2304,220,USA,"$39,970,386",MA
The Great Dictator ,1940,125,8.4,"201,255",,273,111,USA,"$969,879",G
Raiders of the Lost Ark ,1981,115,8.4,"877,373",85,956,258,USA,"$389,925,971",NRC
Django Unchained ,2012,165,8.4,"1,342,785",81,1587,840,USA,"$425,368,238",MA15+
The Lives of Others ,2006,137,8.4,"355,549",89,516,223,Germany,"$77,356,942",MA15+
Joker ,2019,122,8.5,"911,042",59,10694,715,USA,"$1,074,251,311",MA15+
Paths of Glory ,1957,88,8.4,"176,367",90,439,163,USA,"$5,252",SOA
WALL·E ,2008,98,8.4,"990,141",95,1319,270,USA,"$521,311,860",G
The Shining ,1980,144,8.4,"889,615",66,1916,367,UK,"$46,960,392",M
Avengers: Infinity War ,2018,149,8.4,"819,725",68,4287,616,USA,"$2,048,359,754",M
Sunset Boulevard ,1950,110,8.4,"199,818",,638,181,USA,"$299,645",G
Witness for the Prosecution ,1957,116,8.4,"107,596",,276,101,USA,"$7,693",G
Oldboy ,2003,120,8.4,"510,351",77,1039,336,South Korea,"$15,002,116",R
Spider-Man: Into the Spider-Verse ,2018,117,8.4,"363,215",87,1896,404,USA,"$375,540,831",PG
Princess Mononoke ,1997,134,8.4,"338,859",76,725,206,Japan,"$169,785,629",M
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb ,1964,95,8.4,"447,159",97,962,228,UK,"$9,443,876",A
The Dark Knight Rises ,2012,164,8.4,"1,503,493",78,3090,552,UK,"$1,081,141,435",M
Once Upon a Time in America ,1984,229,8.4,"308,123",,698,132,USA,"$5,472,914",R
Aliens ,1986,137,8.3,"648,340",84,1338,313,USA,"$131,060,248",M
Your Name. ,2016,106,8.4,"189,131",79,711,232,Japan,"$358,922,706",PG
Avengers: Endgame ,2019,181,8.4,"788,556",78,8964,569,USA,"$2,797,800,564",M
Coco ,2017,105,8.4,"369,890",81,1145,408,USA,"$807,817,888",PG
American Beauty ,1999,122,8.3,"1,062,278",84,2928,199,USA,"$356,296,601",MA
Braveheart ,1995,178,8.3,"952,739",68,1287,150,USA,"$212,215,441",MA
3 Idiots ,2009,170,8.4,"340,122",67,698,57,India,"$60,262,836",M
Das Boot ,1981,149,8.3,"230,033",86,513,111,West Germany,"$11,487,676",M
Toy Story ,1995,81,8.3,"879,001",95,636,164,USA,"$373,554,033",G
Capharnaüm ,2018,126,8.4,"59,515",75,368,185,Lebanon,"$64,417,003",M
Tengoku to jigoku ,1963,143,8.4,"33,363",,126,93,Japan,"$46,808",PG
Amadeus ,1984,160,8.3,"366,269",88,655,118,USA,"$52,066,791",PG
Inglourious Basterds ,2009,153,8.3,"1,253,548",69,1916,526,USA,"$321,455,689",MA15+
Star Wars: Episode VI - Return of the Jedi ,1983,131,8.3,"941,559",58,857,202,USA,"$475,106,177",NRC
Like Stars on Earth ,2007,165,8.4,"166,510",,408,34,India,"$21,897,373",PG
Good Will Hunting ,1997,126,8.3,"852,984",70,919,166,USA,"$225,933,435",M
Reservoir Dogs ,1992,99,8.3,"910,686",79,1171,205,USA,"$2,889,963",R
2001: A Space Odyssey ,1968,149,8.3,"598,344",84,2224,271,UK,"$65,301,377",G
Requiem for a Dream ,2000,102,8.3,"760,514",68,2157,258,USA,"$7,390,108",R
Vertigo ,1958,128,8.3,"360,919",100,898,193,USA,"$7,797,300",SOA
M ,1931,117,8.3,"142,177",,367,158,Germany,"$35,566",PG
Eternal Sunshine of the Spotless Mind ,2004,108,8.3,"904,424",89,1849,302,USA,"$74,036,715",M
The Hunt ,2012,115,8.3,"276,639",77,434,370,Denmark,"$15,843,274",MA15+
Citizen Kane ,1941,119,8.3,"398,672",100,1497,261,USA,"$1,600,488",G
Dangal ,2016,161,8.4,"153,494",,403,62,India,"$303,723,636",PG
Full Metal Jacket ,1987,116,8.3,"669,518",76,873,167,UK,"$46,357,676",R
Bicycle Thieves ,1948,89,8.3,"144,812",,315,164,Italy,"$428,978",G
1917 ,2019,119,8.3,"402,273",78,2992,485,USA,"$384,131,585",MA15+
Singin' in the Rain ,1952,103,8.3,"216,727",99,700,158,USA,"$1,864,182",G
The Kid ,1921,68,8.3,"111,930",,198,106,USA,"$26,916",G
North by Northwest ,1959,136,8.3,"296,635",98,639,177,USA,"$73,695",G
A Clockwork Orange ,1971,136,8.3,"752,166",77,1598,184,UK,"$26,904,443",R
Snatch ,2000,104,8.3,"776,203",55,854,159,UK,"$83,557,872",MA
Scarface ,1983,170,8.3,"733,918",65,1071,179,USA,"$65,884,703",R
Ikiru ,1952,143,8.3,"67,535",,224,132,Japan,"$96,302",PG
Taxi Driver ,1976,114,8.3,"717,220",94,1209,294,USA,"$28,441,292",R
Idi i smotri ,1985,142,8.3,"57,566",,530,120,Soviet Union,"$20,929,068",M
Toy Story 3 ,2010,103,8.3,"750,719",92,904,478,USA,"$1,066,969,895",G
Lawrence of Arabia ,1962,187,8.3,"265,794",100,692,152,UK,"$45,715,757",G
Amelie ,2001,122,8.3,"698,897",69,1506,143,France,"$173,924,742",M
The Sting ,1973,129,8.3,"239,694",83,319,129,USA,"$156,000,000",NRC
A Separation ,2011,123,8.3,"217,885",95,373,381,Iran,"$22,926,076",PG
Metropolis ,1927,153,8.3,"158,788",98,505,210,Germany,"$1,349,711",G
Incendies ,2010,131,8.3,"147,430",80,254,243,Canada,"$7,099,598",MA15+
For a Few Dollars More ,1965,132,8.3,"230,631",74,302,94,Italy,"$15,000,000",A
The Apartment ,1960,125,8.3,"162,612",94,345,237,USA,"$18,778,003",A
Double Indemnity ,1944,107,8.3,"142,298",95,408,151,USA,"$13,886",A
To Kill a Mockingbird ,1962,129,8.2,"292,114",88,575,156,USA,"$599,146",A
Up ,2009,96,8.2,"926,214",88,929,420,USA,"$735,099,102",PG
Indiana Jones and the Last Crusade ,1989,127,8.2,"687,002",65,591,171,USA,"$474,171,806",PG
Heat ,1995,170,8.2,"571,487",76,1106,214,USA,"$187,436,818",MA
L.A. Confidential ,1997,138,8.2,"528,194",90,727,135,USA,"$126,216,940",MA
Die Hard ,1988,132,8.2,"779,767",72,957,203,USA,"$141,603,197",M
Monty Python and the Holy Grail ,1975,91,8.2,"497,758",91,790,104,UK,"$1,940,324",NRC
Green Book ,2018,130,8.2,"362,533",69,1527,404,USA,"$321,752,656",M
Yojimbo ,1961,110,8.2,"110,016",,210,130,Japan,"$46,808",A
Rashomon ,1950,88,8.2,"151,131",98,352,144,Japan,"$46,808",M
Batman Begins ,2005,140,8.2,"1,297,448",70,2929,327,USA,"$373,661,341",M
Downfall ,2004,156,8.2,"329,043",82,645,112,Germany,"$92,181,574",MA
Children of Heaven ,1997,89,8.3,"64,366",77,190,59,Iran,"$933,933",PG
Unforgiven ,1992,130,8.2,"372,915",85,605,130,USA,"$159,157,447",M
Ran ,1985,162,8.2,"111,376",96,290,163,Japan,"$4,164,283",PG
Some Like It Hot ,1959,121,8.2,"241,697",98,430,228,USA,"$195,088",A
Howl's Moving Castle ,2004,119,8.2,"328,691",80,462,245,Japan,"$236,213,234",PG
All About Eve ,1950,138,8.2,"119,723",98,377,140,USA,"$150,438",A
A Beautiful Mind ,2001,135,8.2,"841,146",72,1321,153,USA,"$316,791,257",M
Casino ,1995,178,8.2,"461,692",73,653,158,USA,"$116,112,375",R
The Great Escape ,1963,172,8.2,"222,936",86,367,113,USA,"$227,940",G
The Wolf of Wall Street ,2013,180,8.2,"1,167,871",75,1506,647,USA,"$392,000,694",R18+
Pan's Labyrinth ,2006,118,8.2,"614,567",98,1296,458,Mexico,"$83,850,267",MA15+
The Secret in Their Eyes ,2009,129,8.2,"191,280",80,309,281,Argentina,"$35,079,650",MA15+
"Lock, Stock and Two Smoking Barrels ",1998,107,8.2,"531,385",66,595,115,UK,"$3,753,929",MA
There Will Be Blood ,2007,158,8.2,"512,179",93,1349,345,USA,"$76,181,545",M
My Neighbor Totoro ,1988,86,8.2,"286,630",86,491,135,Japan,"$30,547,128",G
Raging Bull ,1980,129,8.2,"319,179",89,609,145,USA,"$23,402,427",M
Judgment at Nuremberg ,1961,179,8.2,"68,832",60,222,102,USA,"$12,180",PG
The Treasure of the Sierra Madre ,1948,126,8.2,"113,416",98,283,102,USA,"$5,014,000",A
Dial M for Murder ,1954,105,8.2,"156,743",75,361,110,USA,"$18,816",A
"Three Billboards Outside Ebbing, Missouri ",2017,115,8.2,"423,712",88,1219,578,UK,"$160,192,031",MA15+
The Gold Rush ,1925,95,8.2,"99,888",,193,126,USA,"$26,916",G
Chinatown ,1974,130,8.1,"291,680",92,547,153,USA,"$29,225,935",M
Shutter Island ,2010,138,8.2,"1,117,381",63,1323,525,USA,"$294,804,195",MA15+
Babam ve Oglum ,2005,112,8.3,"77,934",,133,6,Turkey,"$18,612,999",
No Country for Old Men ,2007,122,8.1,"847,578",91,1883,524,USA,"$171,627,166",MA15+
V for Vendetta ,2005,132,8.2,"1,025,139",62,2258,201,USA,"$132,511,035",MA15+
Anand ,1971,122,8.4,"29,590",,124,11,India,,
The Seventh Seal ,1957,96,8.2,"162,951",88,351,125,Sweden,"$230,571",PG
Inside Out ,2015,95,8.1,"605,358",94,1060,591,USA,"$858,071,350",PG
The Elephant Man ,1980,124,8.1,"218,168",78,427,157,USA,"$26,022,558",M
Warrior ,2011,140,8.2,"432,977",71,708,341,USA,"$23,308,615",M
The Thing ,1982,109,8.1,"368,221",57,1156,355,USA,"$19,632,053",M
The Sixth Sense ,1999,107,8.1,"905,490",64,2250,266,USA,"$672,806,292",M
Trainspotting ,1996,93,8.1,"630,572",83,636,149,UK,"$16,593,356",R
Jurassic Park ,1993,127,8.1,"859,958",68,1175,357,USA,"$1,033,925,811",PG
The Truman Show ,1998,103,8.1,"928,921",90,1195,242,USA,"$264,118,201",PG
Gone with the Wind ,1939,238,8.1,"287,794",97,896,197,USA,"$400,176,459",A
Finding Nemo ,2003,100,8.1,"941,485",90,985,149,USA,"$940,350,194",G
Wild Strawberries ,1957,91,8.2,"95,094",88,196,99,Sweden,"$14,524",PG
Blade Runner ,1982,117,8.1,"688,258",84,1583,262,USA,"$41,671,226",M
Stalker ,1979,162,8.2,"115,312",,437,162,Soviet Union,"$303,815",PG
Kill Bill: Vol. 1 ,2003,111,8.1,"992,177",69,2310,371,USA,"$180,899,045",R
Memories of Murder ,2003,131,8.1,"135,566",82,263,159,South Korea,"$1,145,470",MA15+
The Bridge on the River Kwai ,1957,161,8.1,"201,892",87,335,98,UK,"$27,200,000",G
Fargo ,1996,98,8.1,"611,903",85,987,231,USA,"$60,611,975",MA
Room ,2015,118,8.1,"366,114",86,703,479,Canada,"$35,401,758",M
Klaus ,2019,96,8.2,"86,921",65,664,104,Spain,,PG
The Third Man ,1949,104,8.1,"157,582",97,480,255,UK,"$1,226,098",A
Gran Torino ,2008,116,8.1,"715,795",72,1013,372,Germany,"$269,958,228",M
Tokyo Story ,1953,136,8.2,"52,337",,177,113,Japan,"$40,405",PG
On the Waterfront ,1954,108,8.1,"140,924",91,344,164,USA,,A
Wild Tales ,2014,122,8.1,"174,823",77,237,313,Argentina,"$30,642,704",MA15+
The Deer Hunter ,1978,183,8.1,"308,950",86,1153,143,USA,"$49,074,243",R
Höstsonaten ,1978,99,8.2,"25,773",,85,74,Sweden,"$14,338",M
In the Name of the Father ,1993,133,8.1,"155,530",84,188,61,Ireland,"$65,796,862",M
Mary and Max ,2009,92,8.1,"163,307",,240,184,Australia,"$1,739,445",PG
Gone Girl ,2014,149,8.1,"850,311",79,1517,629,USA,"$369,330,363",MA15+
The Grand Budapest Hotel ,2014,99,8.1,"699,740",88,899,574,Germany,"$172,940,180",M
Before Sunrise ,1995,101,8.1,"268,908",77,523,151,USA,"$5,986,708",M
Hacksaw Ridge ,2016,139,8.1,"429,365",71,934,473,Australia,"$180,450,918",MA15+
Catch Me If You Can ,2002,141,8.1,"818,896",75,861,206,USA,"$352,114,312",M
Andhadhun ,2018,139,8.3,"69,795",,865,34,India,"$62,475,342",M
Persona ,1966,85,8.1,"101,689",86,234,144,Sweden,"$25,407",M
The Big Lebowski ,1998,117,8.1,"726,551",71,1281,197,USA,"$46,737,965",MA
Prisoners ,2013,153,8.1,"593,633",70,943,494,USA,"$122,126,687",MA15+
Sherlock Jr. ,1924,45,8.2,"41,254",,328,72,USA,,
To Be or Not to Be ,1942,99,8.2,"29,167",86,142,77,USA,"$4,578,000",
The General ,1926,67,8.1,"80,343",,299,117,USA,,G
How to Train Your Dragon ,2010,98,8.1,"661,049",75,643,193,USA,"$494,878,759",PG
Eskiya ,1996,128,8.2,"63,404",,65,6,Turkey,,
Ford v. Ferrari ,2019,152,8.1,"279,367",81,1392,351,USA,"$225,508,210",M
12 Years a Slave ,2013,134,8.1,"634,592",96,889,619,USA,"$187,733,202",MA15+
Barry Lyndon ,1975,185,8.1,"148,203",89,470,109,UK,"$198,992",NRC
Mr. Smith Goes to Washington ,1939,129,8.1,"106,105",73,301,91,USA,"$144,738",G
Mad Max: Fury Road ,2015,120,8.1,"872,706",90,2056,831,Australia,"$375,274,075",MA15+
Dom za vesanje ,1988,142,8.3,"25,354",,294,32,UK,,M
Million Dollar Baby ,2004,132,8.1,"631,342",86,1247,266,USA,"$216,763,646",M
Network ,1976,121,8.1,"143,962",83,403,177,USA,"$23,690,757",M
Stand by Me ,1986,89,8.1,"360,746",75,709,134,USA,"$52,287,414",M
Dead Poets Society ,1989,128,8.1,"420,106",79,652,107,USA,"$235,860,116",PG
Cool Hand Luke ,1967,127,8.1,"160,504",92,339,132,USA,,A
Ben-Hur ,1959,212,8.1,"217,720",90,454,131,USA,"$74,427,638",G
Harry Potter and the Deathly Hallows: Part 2 ,2011,130,8.1,"756,321",85,975,487,UK,"$1,342,223,936",M
Hachi: A Dog's Tale ,2009,93,8.1,"250,634",,489,93,UK,"$46,749,646",G
Platoon ,1986,120,8.1,"378,538",92,621,139,USA,"$138,545,632",R
Into the Wild ,2007,148,8.1,"567,890",73,975,246,USA,"$56,674,477",M
Logan ,2017,137,8.1,"640,619",77,1602,645,USA,"$619,021,436",MA15+
The Handmaiden ,2016,145,8.1,"110,390",84,239,339,South Korea,"$37,767,206",R18+
Le salaire de la peur ,1953,131,8.1,"54,073",85,168,142,France,"$1,098",SOA
Rush ,2013,123,8.1,"429,390",74,585,425,UK,"$96,983,009",MA15+
Monty Python's Life of Brian ,1979,94,8.1,"364,418",77,399,113,UK,"$20,740,909",M
Vikram Vedha ,2017,147,8.5,"27,052",,143,17,India,"$546,792",M
The 400 Blows ,1959,99,8.1,"104,085",,221,170,France,"$127,244",PG
Spotlight ,2015,129,8.1,"415,445",93,624,501,USA,"$98,690,254",M
La passion de Jeanne d'Arc ,1928,110,8.1,"47,059",,199,138,France,"$21,877",PG
Hotel Rwanda ,2004,121,8.1,"332,493",79,679,153,UK,"$33,882,243",M
La haine ,1995,98,8.1,"148,303",,230,127,France,"$301,462",MA
Andrei Rublev ,1966,165,8.1,"46,250",,172,113,Soviet Union,"$145,491",NRC
Amores perros ,2000,154,8.1,"222,115",83,405,162,Mexico,"$20,908,467",MA
Rocky ,1976,120,8.1,"514,099",70,719,187,USA,"$117,250,382",NRC
Nausicaä of the Valley of the Wind ,1984,117,8.1,"148,890",86,252,131,Japan,"$8,736,506",PG
"Monsters, Inc. ",2001,92,8.1,"807,887",79,701,266,USA,"$579,707,070",G
Gangs of Wasseypur ,2012,321,8.2,"81,120",89,247,114,India,"$4,384,642",
Rebecca ,1940,130,8.1,"122,815",86,354,205,USA,"$72,275",A
Du rififi chez les hommes ,1955,118,8.2,"28,121",97,135,101,France,"$521,342",NRC
Rang De Basanti ,2006,167,8.2,"110,972",,375,42,India,"$10,800,778",M
Before Sunset ,2004,80,8.1,"233,645",90,560,231,USA,"$15,936,507",M
In the Mood for Love ,2000,98,8.1,"122,536",85,428,151,Hong Kong,"$12,854,953",G
Portrait of a Lady on Fire ,2019,122,8.1,"58,690",95,347,267,France,"$9,919,850",M
"Paris, Texas ",1984,145,8.1,"89,522",78,241,102,West Germany,"$2,206,121",PG
It Happened One Night ,1934,105,8.1,"93,109",87,306,124,USA,,
The Invisible Guest ,2016,106,8.1,"135,951",,425,65,Spain,"$31,191,910",M
Drishyam ,2015,163,8.2,"68,877",,246,39,India,,M
The Help ,2011,146,8.0,"424,909",62,584,394,USA,"$216,639,112",M
The Princess Bride ,1987,98,8.0,"390,916",77,880,221,USA,"$30,887,755",PG
La battaglia di Algeri ,1966,121,8.1,"52,431",96,294,151,Italy,"$964,028",M
Tangerines ,2013,87,8.2,"39,383",73,92,121,Estonia,"$1,024,132",MA15+
The Terminator ,1984,107,8.0,"795,598",84,923,238,UK,"$78,371,200",R
Winter Sleep ,2014,196,8.1,"45,472",88,111,206,Turkey,"$4,018,705",M
