,movie,year,time_minute,imdb_rating,imdb_voters,metascore,reviews,critics,country,worldwide_gross,movie_class
0,The Shawshank Redemption ,1994,142,9.3,"2,318,620",80,8535,171,USA,"$28,815,291",MA
1,The Godfather ,1972,175,9.2,"1,601,098",100,4119,256,USA,"$246,120,986",R
2,The Godfather: Part II ,1974,202,9.0,"1,118,296",90,1060,180,USA,"$48,035,783",M
3,The Dark Knight ,2008,152,9.0,"2,280,810",84,7103,424,USA,"$1,005,082,390",M
4,12 Angry Men ,1957,96,9.0,"682,231",96,1661,153,USA,$576,G
5,Schindler's List ,1993,195,8.9,"1,202,481",94,1899,232,USA,"$322,161,245",M
6,The Lord of the Rings: The Return of the King ,2003,201,8.9,"1,627,647",94,3759,355,New Zealand,"$1,142,456,987",M
7,Pulp Fiction ,1994,154,8.9,"1,808,895",94,3115,292,USA,"$213,928,762",R18+
8,"The Good, the Bad and the Ugly ",1966,161,8.8,"682,593",90,1146,212,Italy,"$25,252,927",A
9,The Lord of the Rings: The Fellowship of the Ring ,2001,178,8.8,"1,643,978",92,5421,343,New Zealand,"$888,159,092",M
10,Fight Club ,1999,139,8.8,"1,836,717",66,3829,373,USA,"$101,209,593",R18+
11,Forrest Gump ,1994,142,8.8,"1,787,966",82,2495,170,USA,"$678,226,133",M
12,Inception ,2010,148,8.8,"2,044,030",74,4064,475,USA,"$836,836,967",M
13,The Lord of the Rings: The Two Towers ,2002,179,8.7,"1,471,443",87,2583,326,New Zealand,"$943,396,133",M
14,Star Wars: Episode V - The Empire Strikes Back ,1980,124,8.7,"1,148,239",82,1258,228,USA,"$538,375,067",NRC
15,The Matrix ,1999,136,8.7,"1,659,197",73,4364,343,USA,"$466,364,682",M
16,Goodfellas ,1990,146,8.7,"1,009,531",90,1362,156,USA,"$46,951,980",R
17,One Flew Over the Cuckoo's Nest ,1975,133,8.7,"910,049",83,1018,177,USA,"$108,997,629",M
18,Seven Samurai ,1954,207,8.6,"313,043",98,731,134,Japan,"$322,773",PG
19,Se7en ,1995,127,8.6,"1,429,005",65,1533,223,USA,"$327,333,559",R
20,Life Is Beautiful ,1997,116,8.6,"616,969",59,1349,151,Italy,"$230,098,753",M
21,City of God ,2002,130,8.6,"694,292",79,1032,225,Brazil,"$30,680,793",R
22,The Silence of the Lambs ,1991,118,8.6,"1,257,527",85,1369,224,USA,"$272,742,922",R
23,It's a Wonderful Life ,1946,130,8.6,"395,223",89,964,186,USA,"$6,131,342",G
24,Star Wars: Episode IV - A New Hope ,1977,121,8.6,"1,220,167",90,1885,194,USA,"$775,398,007",NRC
25,Saving Private Ryan ,1998,169,8.6,"1,223,690",91,2638,268,USA,"$482,349,603",R
26,Spirited Away ,2001,125,8.6,"642,030",96,1362,192,Japan,"$355,467,910",PG
27,The Green Mile ,1999,189,8.6,"1,134,576",61,1807,207,USA,"$286,801,374",MA
28,Interstellar ,2014,169,8.6,"1,488,917",74,4262,629,USA,"$702,505,038",M
29,Parasite ,2019,132,8.6,"521,192",96,2879,561,South Korea,"$258,580,423",MA15+
30,Leon: The Professional ,1994,110,8.5,"1,025,111",64,1245,143,France,"$19,552,639",R
31,The Usual Suspects ,1995,106,8.5,"983,023",77,1388,152,USA,"$23,341,568",MA
32,Seppuku ,1962,133,8.6,"40,503",85,260,77,Japan,"$15,222",
33,The Lion King ,1994,88,8.5,"932,566",88,1049,231,USA,"$1,083,720,507",G
34,The Pianist ,2002,150,8.5,"721,528",85,958,157,UK,"$120,072,577",MA
35,Back to the Future ,1985,116,8.5,"1,046,777",87,1237,253,USA,"$381,109,762",PG
36,Terminator 2: Judgment Day ,1991,137,8.5,"988,105",75,1314,298,USA,"$520,881,154",M
37,American History X ,1998,119,8.5,"1,027,119",62,1598,175,USA,"$23,875,127",MA
38,Modern Times ,1936,87,8.5,"215,548",96,310,116,USA,"$457,688",G
39,Psycho ,1960,109,8.5,"598,896",97,1341,242,USA,"$32,040,242",SOA
40,Gladiator ,2000,155,8.5,"1,328,751",67,2683,216,USA,"$465,363,912",M
41,City Lights ,1931,87,8.5,"166,061",99,297,124,USA,"$46,008",G
42,The Departed ,2006,151,8.5,"1,178,081",85,2358,292,USA,"$291,465,373",MA15+
43,The Intouchables ,2011,112,8.5,"750,148",57,654,324,France,"$426,588,510",M
44,Whiplash ,2014,106,8.5,"707,155",88,1258,592,USA,"$49,396,747",MA15+
45,The Prestige ,2006,130,8.5,"1,177,258",66,1468,363,UK,"$109,676,311",M
46,Grave of the Fireflies ,1988,89,8.5,"231,751",94,766,130,Japan,"$516,962",M
47,Once Upon a Time in the West ,1968,165,8.5,"300,228",80,721,151,Italy,"$5,415,645",A
48,Casablanca ,1942,102,8.5,"517,479",100,1346,198,USA,"$4,376,287",A
49,Hamilton ,2020,160,8.6,"49,377",90,548,94,USA,,M
50,Cinema Paradiso ,1988,155,8.5,"227,938",80,525,121,Italy,"$13,019,063",PG
51,Rear Window ,1954,112,8.4,"440,098",100,874,170,USA,"$37,032,651",A
52,Alien ,1979,117,8.4,"781,227",89,1488,324,UK,"$106,150,522",M
53,Apocalypse Now ,1979,147,8.4,"601,097",94,1227,310,USA,"$91,968,688",R
54,Memento ,2000,113,8.4,"1,116,141",80,2304,220,USA,"$39,970,386",MA
55,The Great Dictator ,1940,125,8.4,"201,186",,273,111,USA,"$969,879",G
56,Raiders of the Lost Ark ,1981,115,8.4,"877,164",85,956,258,USA,"$389,925,971",NRC
57,Django Unchained ,2012,165,8.4,"1,342,329",81,1586,840,USA,"$425,368,238",MA15+
58,The Lives of Others ,2006,137,8.4,"355,435",89,516,223,Germany,"$77,356,942",MA15+
59,Joker ,2019,122,8.5,"910,051",59,10690,715,USA,"$1,074,251,311",MA15+
60,Paths of Glory ,1957,88,8.4,"176,292",90,439,163,USA,"$5,252",SOA
61,WALL·E ,2008,98,8.4,"989,819",95,1318,270,USA,"$521,311,860",G
62,The Shining ,1980,144,8.4,"889,314",66,1916,366,UK,"$46,957,965",M
63,Avengers: Infinity War ,2018,149,8.4,"819,328",68,4289,616,USA,"$2,048,359,754",M
64,Sunset Boulevard ,1950,110,8.4,"199,744",,638,181,USA,"$299,645",G
65,Witness for the Prosecution ,1957,116,8.4,"107,542",,276,101,USA,"$7,693",G
66,Oldboy ,2003,120,8.4,"510,186",77,1038,336,South Korea,"$15,002,116",R
67,Spider-Man: Into the Spider-Verse ,2018,117,8.4,"362,764",87,1896,404,USA,"$375,540,831",PG
68,Princess Mononoke ,1997,134,8.4,"338,720",76,725,206,Japan,"$169,785,629",M
69,Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb ,1964,95,8.4,"447,050",97,962,228,UK,"$9,443,876",A
70,The Dark Knight Rises ,2012,164,8.4,"1,503,078",78,3087,551,UK,"$1,081,141,435",M
71,Once Upon a Time in America ,1984,229,8.4,"308,015",,698,132,USA,"$5,472,914",R
72,Aliens ,1986,137,8.3,"648,181",84,1338,313,USA,"$131,060,248",M
73,Your Name. ,2016,106,8.4,"188,937",79,711,232,Japan,"$358,922,706",PG
74,Avengers: Endgame ,2019,181,8.4,"788,004",78,8964,569,USA,"$2,797,800,564",M
75,Coco ,2017,105,8.4,"369,607",81,1144,408,USA,"$807,817,888",PG
76,American Beauty ,1999,122,8.3,"1,062,023",84,2927,199,USA,"$356,296,601",MA
77,Braveheart ,1995,178,8.3,"952,513",68,1287,150,USA,"$212,215,441",MA
78,3 Idiots ,2009,170,8.4,"339,977",67,696,57,India,"$60,262,836",M
79,Das Boot ,1981,149,8.3,"229,977",86,513,111,West Germany,"$11,487,676",M
80,Toy Story ,1995,81,8.3,"878,736",95,636,164,USA,"$373,554,033",G
81,Capharnaüm ,2018,126,8.4,"59,421",75,368,185,Lebanon,"$64,417,003",M
82,Tengoku to jigoku ,1963,143,8.4,"33,333",,126,93,Japan,"$46,808",PG
83,Amadeus ,1984,160,8.3,"366,164",88,655,118,USA,"$52,066,791",PG
84,Inglourious Basterds ,2009,153,8.3,"1,253,096",69,1916,526,USA,"$321,455,689",MA15+
85,Star Wars: Episode VI - Return of the Jedi ,1983,131,8.3,"941,265",58,856,202,USA,"$475,106,177",NRC
86,Like Stars on Earth ,2007,165,8.4,"166,429",,408,34,India,"$21,897,373",PG
87,Good Will Hunting ,1997,126,8.3,"852,703",70,919,166,USA,"$225,933,435",M
88,Reservoir Dogs ,1992,99,8.3,"910,434",79,1171,205,USA,"$2,889,963",R
89,2001: A Space Odyssey ,1968,149,8.3,"598,126",84,2224,271,UK,"$65,301,377",G
90,Requiem for a Dream ,2000,102,8.3,"760,288",68,2157,258,USA,"$7,390,108",R
91,Vertigo ,1958,128,8.3,"360,765",100,898,193,USA,"$7,797,300",SOA
92,M ,1931,117,8.3,"142,121",,367,158,Germany,"$35,566",PG
93,Eternal Sunshine of the Spotless Mind ,2004,108,8.3,"904,168",89,1849,302,USA,"$74,036,715",M
94,The Hunt ,2012,115,8.3,"276,505",77,433,370,Denmark,"$15,843,274",MA15+
95,Citizen Kane ,1941,119,8.3,"398,415",100,1496,261,USA,"$1,600,488",G
96,Dangal ,2016,161,8.4,"153,394",,403,61,India,"$303,723,636",PG
97,Full Metal Jacket ,1987,116,8.3,"669,310",76,873,167,UK,"$46,357,676",R
98,Bicycle Thieves ,1948,89,8.3,"144,745",,315,164,Italy,"$428,978",G
99,1917 ,2019,119,8.3,"401,536",78,2988,484,USA,"$384,131,585",MA15+
100,Singin' in the Rain ,1952,103,8.3,"216,662",99,700,158,USA,"$1,864,182",G
101,The Kid ,1921,68,8.3,"111,882",,198,106,USA,"$26,916",G
102,North by Northwest ,1959,136,8.3,"296,536",98,639,177,USA,"$73,695",G
103,A Clockwork Orange ,1971,136,8.3,"751,956",77,1598,184,UK,"$26,904,443",R
104,Snatch ,2000,104,8.3,"775,984",55,853,159,UK,"$83,557,872",MA
105,Scarface ,1983,170,8.3,"733,653",65,1070,179,USA,"$65,884,703",R
106,Ikiru ,1952,143,8.3,"67,502",,224,132,Japan,"$96,302",PG
107,Taxi Driver ,1976,114,8.3,"716,959",94,1208,294,USA,"$28,441,292",R
108,Lawrence of Arabia ,1962,187,8.3,"265,705",100,692,152,UK,"$45,715,757",G
109,Toy Story 3 ,2010,103,8.3,"750,537",92,904,478,USA,"$1,066,969,895",G
110,Idi i smotri ,1985,142,8.3,"57,505",,530,120,Soviet Union,"$20,929,068",M
111,Amelie ,2001,122,8.3,"698,710",69,1504,143,France,"$173,924,742",M
112,The Sting ,1973,129,8.3,"239,617",83,319,129,USA,"$156,000,000",NRC
113,A Separation ,2011,123,8.3,"217,811",95,373,381,Iran,"$22,926,076",PG
114,Metropolis ,1927,153,8.3,"158,745",98,505,210,Germany,"$1,349,711",G
115,Incendies ,2010,131,8.3,"147,324",80,254,243,Canada,"$7,099,598",MA15+
116,For a Few Dollars More ,1965,132,8.3,"230,558",74,302,94,Italy,"$15,000,000",A
117,The Apartment ,1960,125,8.3,"162,528",94,345,237,USA,"$18,778,003",A
118,Double Indemnity ,1944,107,8.3,"142,251",95,408,151,USA,"$13,886",A
119,To Kill a Mockingbird ,1962,129,8.2,"292,046",88,575,156,USA,"$599,146",A
120,Up ,2009,96,8.2,"925,961",88,929,420,USA,"$735,099,102",PG
121,Indiana Jones and the Last Crusade ,1989,127,8.2,"686,835",65,591,171,USA,"$474,171,806",PG
122,Heat ,1995,170,8.2,"571,297",76,1106,214,USA,"$187,436,818",MA
123,L.A. Confidential ,1997,138,8.2,"528,045",90,727,135,USA,"$126,216,940",MA
124,Die Hard ,1988,132,8.2,"779,211",72,957,203,USA,"$141,603,197",M
125,Monty Python and the Holy Grail ,1975,91,8.2,"497,647",91,790,104,UK,"$1,940,010",NRC
126,Green Book ,2018,130,8.2,"362,041",69,1526,404,USA,"$321,752,656",M
127,Rashomon ,1950,88,8.2,"151,094",98,352,144,Japan,"$46,808",M
128,Yojimbo ,1961,110,8.2,"109,971",,210,130,Japan,"$46,808",A
129,Batman Begins ,2005,140,8.2,"1,297,123",70,2929,327,USA,"$373,661,341",M
130,Downfall ,2004,156,8.2,"328,975",82,645,112,Germany,"$92,181,574",MA
131,Children of Heaven ,1997,89,8.3,"64,319",77,190,59,Iran,"$933,933",PG
132,Unforgiven ,1992,130,8.2,"372,807",85,605,130,USA,"$159,157,447",M
133,Some Like It Hot ,1959,121,8.2,"241,621",98,430,228,USA,"$195,088",A
134,Ran ,1985,162,8.2,"111,332",96,290,163,Japan,"$4,164,283",PG
135,Howl's Moving Castle ,2004,119,8.2,"328,537",80,461,245,Japan,"$236,213,234",PG
136,All About Eve ,1950,138,8.2,"119,687",98,376,140,USA,"$150,438",A
137,A Beautiful Mind ,2001,135,8.2,"840,894",72,1321,153,USA,"$316,791,257",M
138,Casino ,1995,178,8.2,"461,541",73,653,158,USA,"$116,112,375",R
139,The Great Escape ,1963,172,8.2,"222,855",86,366,113,USA,"$227,940",G
140,The Wolf of Wall Street ,2013,180,8.2,"1,167,363",75,1506,647,USA,"$392,000,694",R18+
141,Pan's Labyrinth ,2006,118,8.2,"614,419",98,1295,457,Mexico,"$83,850,267",MA15+
142,The Secret in Their Eyes ,2009,129,8.2,"191,208",80,309,281,Argentina,"$35,079,650",MA15+
143,"Lock, Stock and Two Smoking Barrels ",1998,107,8.2,"531,267",66,594,115,UK,"$3,753,929",MA
144,There Will Be Blood ,2007,158,8.2,"512,015",93,1346,345,USA,"$76,181,545",M
145,My Neighbor Totoro ,1988,86,8.2,"286,489",86,491,135,Japan,"$30,545,619",G
146,Raging Bull ,1980,129,8.2,"319,071",89,610,145,USA,"$23,402,427",M
147,Judgment at Nuremberg ,1961,179,8.2,"68,801",60,222,102,USA,"$12,180",PG
148,The Treasure of the Sierra Madre ,1948,126,8.2,"113,366",98,282,102,USA,"$5,014,000",A
149,Dial M for Murder ,1954,105,8.2,"156,666",75,361,110,USA,"$18,816",A
150,"Three Billboards Outside Ebbing, Missouri ",2017,115,8.2,"423,366",88,1219,578,UK,"$160,192,031",MA15+
151,The Gold Rush ,1925,95,8.2,"99,843",,193,126,USA,"$26,916",G
152,Chinatown ,1974,130,8.1,"291,597",92,546,153,USA,"$29,225,935",M
153,Shutter Island ,2010,138,8.2,"1,116,974",63,1323,525,USA,"$294,804,195",MA15+
154,Babam ve Oglum ,2005,112,8.3,"77,889",,133,6,Turkey,"$18,612,999",
155,No Country for Old Men ,2007,122,8.1,"847,272",91,1878,524,USA,"$171,627,166",MA15+
156,V for Vendetta ,2005,132,8.2,"1,024,866",62,2259,201,USA,"$132,511,035",MA15+
157,Anand ,1971,122,8.4,"29,573",,124,11,India,,
158,The Seventh Seal ,1957,96,8.2,"162,880",88,351,125,Sweden,"$230,571",PG
159,Inside Out ,2015,95,8.1,"605,160",94,1060,591,USA,"$858,071,350",PG
160,Warrior ,2011,140,8.2,"432,870",71,708,341,USA,"$23,308,615",M
161,The Elephant Man ,1980,124,8.1,"218,093",78,427,157,USA,"$26,022,558",M
162,The Thing ,1982,109,8.1,"368,110",57,1153,353,USA,"$19,632,053",M
163,The Sixth Sense ,1999,107,8.1,"905,295",64,2250,266,USA,"$672,806,292",M
164,Trainspotting ,1996,93,8.1,"630,419",83,636,149,UK,"$16,593,356",R
165,Jurassic Park ,1993,127,8.1,"859,696",68,1175,357,USA,"$1,033,925,811",PG
166,The Truman Show ,1998,103,8.1,"928,583",90,1194,242,USA,"$264,118,201",PG
167,Gone with the Wind ,1939,238,8.1,"287,720",97,896,197,USA,"$400,176,459",A
168,Finding Nemo ,2003,100,8.1,"941,264",90,985,149,USA,"$940,350,194",G
169,Wild Strawberries ,1957,91,8.2,"95,054",88,196,99,Sweden,"$14,524",PG
170,Blade Runner ,1982,117,8.1,"688,048",84,1583,262,USA,"$41,668,352",M
171,Stalker ,1979,162,8.2,"115,258",,437,161,Soviet Union,"$303,815",PG
172,Kill Bill: Vol. 1 ,2003,111,8.1,"991,923",69,2309,371,USA,"$180,899,045",R
173,Memories of Murder ,2003,131,8.1,"135,427",82,263,159,South Korea,"$1,145,470",MA15+
174,The Bridge on the River Kwai ,1957,161,8.1,"201,828",87,335,98,UK,"$27,200,000",G
175,Fargo ,1996,98,8.1,"611,709",85,986,231,USA,"$60,611,975",MA
176,Room ,2015,118,8.1,"365,958",86,702,479,Canada,"$35,401,758",M
177,Klaus ,2019,96,8.2,"86,164",65,656,104,Spain,,PG
178,Gran Torino ,2008,116,8.1,"715,610",72,1013,372,Germany,"$269,958,228",M
179,The Third Man ,1949,104,8.1,"157,528",97,480,255,UK,"$1,226,098",A
180,Tokyo Story ,1953,136,8.2,"52,311",,177,113,Japan,"$40,405",PG
181,On the Waterfront ,1954,108,8.1,"140,868",91,344,164,USA,,A
182,Wild Tales ,2014,122,8.1,"174,732",77,237,313,Argentina,"$30,642,704",MA15+
183,The Deer Hunter ,1978,183,8.1,"308,879",86,1153,143,USA,"$49,074,243",R
184,Höstsonaten ,1978,99,8.2,"25,723",,85,74,Sweden,"$14,338",M
185,In the Name of the Father ,1993,133,8.1,"155,469",84,188,61,Ireland,"$65,796,862",M
186,Mary and Max ,2009,92,8.1,"163,262",,240,184,Australia,"$1,739,445",PG
187,Gone Girl ,2014,149,8.1,"849,979",79,1515,629,USA,"$369,330,363",MA15+
188,The Grand Budapest Hotel ,2014,99,8.1,"699,530",88,898,574,Germany,"$172,940,180",M
189,Hacksaw Ridge ,2016,139,8.1,"429,156",71,934,473,Australia,"$180,450,918",MA15+
190,Before Sunrise ,1995,101,8.1,"268,811",77,522,150,USA,"$5,986,708",M
191,Catch Me If You Can ,2002,141,8.1,"818,575",75,862,206,USA,"$352,114,312",M
192,Andhadhun ,2018,139,8.3,"69,732",,865,34,India,"$62,475,342",M
193,Persona ,1966,85,8.1,"101,631",86,234,144,Sweden,"$25,407",M
194,The Big Lebowski ,1998,117,8.1,"726,309",71,1281,197,USA,"$46,737,965",MA
195,Prisoners ,2013,153,8.1,"593,405",70,943,494,USA,"$122,126,687",MA15+
196,Sherlock Jr. ,1924,45,8.2,"41,224",,328,72,USA,,
197,To Be or Not to Be ,1942,99,8.2,"29,141",86,142,77,USA,"$4,578,000",
198,The General ,1926,67,8.1,"80,318",,299,117,USA,,G
199,How to Train Your Dragon ,2010,98,8.1,"660,891",75,643,193,USA,"$494,878,759",PG
200,Eskiya ,1996,128,8.2,"63,378",,65,6,Turkey,,
201,Ford v. Ferrari ,2019,152,8.1,"279,002",81,1390,351,USA,"$225,508,210",M
202,12 Years a Slave ,2013,134,8.1,"634,393",96,887,619,USA,"$187,733,202",MA15+
203,Barry Lyndon ,1975,185,8.1,"148,136",89,469,108,UK,"$198,992",NRC
204,Mr. Smith Goes to Washington ,1939,129,8.1,"106,077",73,301,91,USA,"$144,738",G
205,Dom za vesanje ,1988,142,8.3,"25,298",,294,32,UK,,M
206,Mad Max: Fury Road ,2015,120,8.1,"872,385",90,2055,831,Australia,"$375,274,075",MA15+
207,Million Dollar Baby ,2004,132,8.1,"631,203",86,1247,266,USA,"$216,763,646",M
208,Network ,1976,121,8.1,"143,925",83,403,177,USA,"$23,690,757",M
209,Stand by Me ,1986,89,8.1,"360,663",75,709,134,USA,"$52,287,414",M
210,Dead Poets Society ,1989,128,8.1,"419,925",79,652,107,USA,"$235,860,116",PG
211,Cool Hand Luke ,1967,127,8.1,"160,449",92,339,132,USA,,A
212,Ben-Hur ,1959,212,8.1,"217,672",90,454,130,USA,"$74,427,638",G
213,Harry Potter and the Deathly Hallows: Part 2 ,2011,130,8.1,"756,074",85,975,487,UK,"$1,342,223,936",M
214,Hachi: A Dog's Tale ,2009,93,8.1,"250,556",,488,93,UK,"$46,749,646",G
215,Platoon ,1986,120,8.1,"378,438",92,621,139,USA,"$138,545,632",R
216,Into the Wild ,2007,148,8.1,"567,762",73,975,246,USA,"$56,674,477",M
217,Logan ,2017,137,8.1,"640,372",77,1602,645,USA,"$619,021,436",MA15+
218,The Handmaiden ,2016,145,8.1,"110,277",84,239,339,South Korea,"$37,767,206",R18+
219,Le salaire de la peur ,1953,131,8.1,"54,048",85,168,142,France,"$1,098",SOA
220,Rush ,2013,123,8.1,"429,280",74,585,425,UK,"$96,983,009",MA15+
221,Monty Python's Life of Brian ,1979,94,8.1,"364,344",77,399,113,UK,"$20,740,748",M
222,Vikram Vedha ,2017,147,8.5,"27,015",,143,17,India,"$546,792",M
223,The 400 Blows ,1959,99,8.1,"104,046",,221,170,France,"$127,244",PG
224,Spotlight ,2015,129,8.1,"415,279",93,623,501,USA,"$98,690,254",M
225,La passion de Jeanne d'Arc ,1928,110,8.1,"47,036",,199,138,France,"$21,877",PG
226,Hotel Rwanda ,2004,121,8.1,"332,432",79,679,153,UK,"$33,882,243",M
227,La haine ,1995,98,8.1,"148,240",,230,127,France,"$301,462",MA
228,Andrei Rublev ,1966,165,8.1,"46,215",,172,113,Soviet Union,"$145,491",NRC
229,Amores perros ,2000,154,8.1,"222,057",83,404,161,Mexico,"$20,908,467",MA
230,Rocky ,1976,120,8.1,"513,959",70,718,187,USA,"$117,250,382",NRC
231,Nausicaä of the Valley of the Wind ,1984,117,8.1,"148,822",86,252,131,Japan,"$8,736,506",PG
232,"Monsters, Inc. ",2001,92,8.1,"807,687",79,701,266,USA,"$579,707,070",G
233,Gangs of Wasseypur ,2012,321,8.2,"81,088",89,247,114,India,"$4,384,642",
234,Rebecca ,1940,130,8.1,"122,770",86,354,204,USA,"$72,275",A
235,Du rififi chez les hommes ,1955,118,8.2,"28,089",97,135,101,France,"$521,342",NRC
236,Rang De Basanti ,2006,167,8.2,"110,935",,375,42,India,"$10,800,778",M
237,Before Sunset ,2004,80,8.1,"233,559",90,560,230,USA,"$15,936,507",M
238,In the Mood for Love ,2000,98,8.1,"122,470",85,428,151,Hong Kong,"$12,854,953",G
239,Portrait of a Lady on Fire ,2019,122,8.1,"58,531",95,346,266,France,"$9,919,850",M
240,"Paris, Texas ",1984,145,8.1,"89,446",78,241,102,West Germany,"$2,206,121",PG
241,It Happened One Night ,1934,105,8.1,"93,072",87,306,124,USA,,
242,The Invisible Guest ,2016,106,8.1,"135,794",,424,65,Spain,"$31,191,910",M
243,Drishyam ,2015,163,8.2,"68,831",,246,39,India,,M
244,The Help ,2011,146,8.0,"424,804",62,584,394,USA,"$216,639,112",M
245,The Princess Bride ,1987,98,8.0,"390,828",77,880,221,USA,"$30,887,755",PG
246,La battaglia di Algeri ,1966,121,8.1,"52,413",96,294,151,Italy,"$964,028",M
247,Tangerines ,2013,87,8.2,"39,351",73,92,121,Estonia,"$1,024,132",MA15+
248,The Terminator ,1984,107,8.0,"795,410",84,923,238,UK,"$78,371,200",R
249,7. Kogustaki Mucize ,2019,132,8.3,"31,975",,336,16,Turkey,"$17,163,660",M
